@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,300italic)

body
  font-family: "Lato", serif
  color: #333
  font-size: 20px

body *
  transition: all 0.4s ease

img
  transition: all 0.4s ease

.silent
  color: #aaa
  font-weight: 300
  line-height: 40px
  font-style: italic

li
  font-weight: 300
  font-size: 30px
  line-height: 50px
  letter-spacing: 1px

  transition: all 0.4s ease

li::before
  content: "• "
  color: #E67B50

.colorful
  color: #E67B50

h1
  font-size: 50px

.slide
  background: #fbfbfb

.container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  overflow: hidden

#slide1
  background: radial-gradient(rgba(20,20,20,0.4), rgba(20,20,20,0.7)), url("../img/rails.jpg")
  background-size: cover

  .container

    p, h1
      color: #ddd
      text-shadow: 3px 3px 10px rgba(0,0,0,0.2)

    p
      font-weight: 300
      line-height: 40px

#slide2
  .container

    p
      margin-top: 30px
      color: #555

    .icons
      display: flex
      justify-content: space-between
      width: 700px
      height: 200px
      padding-top: 30px

      img
        height: 150px
        margin-top: 100px

        transition: all 0.7s 0.2s cubic-bezier(.72,.01,.45,1.65)

      .active
        margin-top: 0 !important

#slide3
  .container
    background: radial-gradient(rgba(20,20,20,0.2), rgba(20,20,20,0.2)), url("../img/buick2.jpg")
    background-size: 100%

    .footer
      background: radial-gradient(rgba(20,20,20, 0.9), rgba(20,20,20,0.8))
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      transition: all 1s cubic-bezier(.72,.01,.41,1.43)

      h1
        margin-top: 20%

      .active
        margin-top: 0 !important

      ul
        min-width: 40%

        li
          color: #f2f2f2

    .active
      margin-top: 0 !important

#slide4
  .container
    background: #fbfbfb

    h1
      margin-top: 20%

    .active
      margin-top: 0 !important

    .hyper
      width: 100%
      display: flex
      justify-content: center
      align-items: center

      img
        width: 570px
        height: 400px
        margin: 50px

      ul
        margin: 50px

#slide5
  .container

    .images
      display: flex
      flex-wrap: wrap

      img
        filter: grayscale(100%)
        padding: 10px
        width: auto
        height: 220px
        border: solid 1px #ddd
        margin: 200px 20px

      .active
        margin: 60px 20px !important
